<!DOCTYPE html>
<html>
<head>
	<title>Yunfan Zeng - Data Scientist, Data Analyst, Data Engineer</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #003F87;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 3em;
			font-weight: bold;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h2 {
			font-size: 1.5em;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		p {
			margin-top: 0;
			margin-bottom: 10px;
		}

		ul {
			margin-top: 0;
			margin-bottom: 10px;
			padding-left: 20px;
		}

		li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Yunfan Zeng</h1>
	</header>
	<div class="container">
		<h2>Objective</h2>
		<p>Searching for positions as data scientist, data analyst, data engineer.</p>
		<h2>Skills</h2>
		<ul>
			<li>C++</li>
			<li>Java</li>
			<li>Javascript</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Python (PyTorch, Pandas, Numpy, Flask, jinja2)</li>
			<li>SQL</li>
			<li>R</li>
			<li>MySQL</li>
			<li>PostgreSQL</li>
			<li>Spark</li>
			<li>MongoDB</li>
			<li>Hadoop</li>
			<li>Bootstrap</li>
			<li>Git for version control</li>
			<li>TensorFlow</li>
			<li>PyTorch</li>
			<li>Tableau</li>
		</ul>
		<h2>Education</h2>
		<ul>
			<li>Master of Science, Industrial Engineering & Analytics, University of Minnesota, Twin Cities, 09/2021- 05/2023</li>
			<li>Bachelor of Science, Statistics, The Chinese University of Hong Kong, 09/2017- 05/2021</li>
			<li>Relevant courses: Probability and statistics, Statistical software, Statistical inference, Stochastic process, Regression analysis, Introduction to data analysis, Data and knowledge management, Big data analysis, Advanced optimization, Data structure and algorithm, Data-driven decision analysis, Programming paradigms, Software engineering, Machine learning, Data mining, etc.</li>
		</ul>
		<h2>Industrial Experience</h2>
		<p><strong>Collins Aerospace, Data Analytics - Minneapolis, MN</strong></p>
		<ul>
			<li>09/2021 - 12/2021</li>
			<li>Perform parameter analysis and Multivariate Statistical Process Control (SPC) to find situations that leads to the abnormal behavior of the pressure sensors on pitot tubes that Collins Aerospace produced for the aircrafts.</li>
			<li
